REM 2024/02/18 - still in use
REM 2021/11/09 2:01am EST
REM A LibreOffice Calc function to keep track of time down to the minute
REM Tools -> Macros -> Edit

Function DIFF(A, B)

MINDAY = 41000

IF (NOT ISNUMERIC(A)) OR A < MINDAY THEN
	A = 0
END IF

IF (NOT ISNUMERIC(B)) OR B < MINDAY THEN
	B = 0
END IF

IF A > MINDAY AND B <= MINDAY THEN
	  TEMP10=(NOW() - A) * 24 * 60
END IF

IF A > MINDAY AND B > MINDAY THEN
	  TEMP10=(  B   - A) * 24 * 60
END IF


IF A <= MINDAY AND B <= MINDAY THEN
	TEMP10 = ""
END IF

IF ISNUMERIC(TEMP10) AND TEMP10 < 0 THEN
	TEMP10="-v2"
END IF

IF ISNUMERIC(TEMP10) AND TEMP10 > 500 THEN 
	TEMP10="+v2"
END IF

REM IF ISNUMERIC(TEMP10) THEN 	TEMP10=Round(TEMP10, 0) END IF

DIFF=TEMP10

End Function

REM Sub Main PRINT DIFF(42000.5555, 42000.4) End Sub

